bootstrap.servers=enhanced-marlin-6534-eu2-kafka.upstash.io:9092
sasl.mechanism=SCRAM-SHA-256
security.protocol=SASL_SSL
sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username=\"ZW5oYW5jZWQtbWFybGluLTY1MzQkwqJCIdADa4VAtfXp-mOerVECDNUJdPe4FMk\" password=\"YzQ2OTc3NTktOWJkMC00ZTg1LWEyZGItZDIyZDc2Nzc2NTZh\";
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
group.id=consumer-opensearch-demo
auto.offset.reset=latest
