#Start with a base image containing Java runtime
FROM openjdk:17-jdk-slim as build

# Add the application's jar to the container
COPY target/kafka-consumer-opensearch-0.0.1-SNAPSHOT.jar kafka-consumer-opensearch-0.0.1-SNAPSHOT.jar

#execute the application
ENTRYPOINT ["java","-jar","/kafka-consumer-opensearch-0.0.1-SNAPSHOT.jar"]